# EduProject01

./: README.md
common-parent/: pom.xml
common-parent/edu-dao/: pom.xml
common-parent/edu-dao/src/main/java/com/bdqn/edu/mapper/: UserMapper.java  UserMapper.xml
common-parent/edu-dao/src/main/java/com/bdqn/edu/mapper/basemapper/: BaseMapper.java
common-parent/edu-manager/: pom.xml
common-parent/edu-manager/src/main/java/com/bdqn/edu/controller/: EmployeeController.java  SalaryController.java  UserController.java
common-parent/edu-manager/src/main/resources/: ApplicationContext.xml  db.properties  mybatis.xml  springmvc.xml
common-parent/edu-manager/src/main/webapp/WEB-INF/: web.xml
common-parent/edu-manager/src/main/webapp/WEB-INF/Modules/: Default.jsp
common-parent/edu-model/: pom.xml
common-parent/edu-model/src/main/java/com/bdqn/edu/model/: User.java
common-parent/edu-service/: pom.xml
common-parent/edu-service/src/main/java/com/bdqn/edu/baseservice/: BaseServiceImpl.java  IBaseService.java
common-parent/edu-service/src/main/java/com/bdqn/edu/service/userservice/: IUserService.java  UserServiceImpl.java
common-parent/edu-service/src/test/java/com/bdqn/edu/: AppTest.java
